# 2024-devday-otel

./: aspireotel.sln
aspireotel.ApiService/: aspireotel.ApiService.csproj
aspireotel.AppHost/: Program.cs  aspireotel.AppHost.csproj
aspireotel.QueueCommon/: aspireotel.QueueCommon.csproj
aspireotel.Web/: aspireotel.Web.csproj
aspireotel.Web/Components/Pages/: Weather.razor
aspireotel.WorkerService/: Worker.cs  aspireotel.WorkerService.csproj
